<!--pages/showIngredients/showIngredients.wxml-->
<view>
  <view>
    <checkbox-group bindchange='checkboxChange'>
      <label class='checkbox' wx:for='{{array}}' wx:key='name'>
        <checkbox value='{{item}}' />{{item}}
      </label>
    </checkbox-group>
  </view>
  <scroll-view scroll-y>
    <view wx:for='{{list}}' wx:key='name' class='listItem'>
      <view class="tr bg-g">
        <view>名称：{{item.name}}</view>
        <block wx:if='{{item.quantity == 0}}'>
          <view>无存货</view>
        </block>
        <block wx:else>
          <view>有存货</view>
        </block>
        <view class='buttonRow'>
          <view class='buttonLike' data-id='{{item.id}}' bindtap='getDishes'>查看</view>
          <view class='buttonDelete' data-id='{{item.id}}' type="default" bindtap='ingredientDelete'>删除</view>
          <view class='buttonLike' data-id='{{item.id}}' type="default" bindtap='ingredientUpdate'>
            <block wx:if='{{item.quantity == 0}}'>
              <text>进货啦</text>
            </block>
            <block wx:else>
              <text>吃完啦</text>
            </block>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>