.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.buttonRow {
  display: flex;
  flex-direction: row;
}

.buttonDelete {
  border: 1rpx solid green;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 5rpx;
  background-color: #eee;
}

.listItem {
  border: 1rpx solid green;
  padding: 10rpx;
  margin-bottom: 10rpx;
}

.buttonLike {
  border: 1rpx solid green;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 5rpx;
}

