<!--pages/showIngredients/showIngredients.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th">名称</view>
    <view class="th">数量</view>
    <view class="th ">操作</view>
  </view>
  <checkbox-group bindchange="checkboxChange">
    <block wx:for='{{list}}' wx:key='name' class='listItem'>
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <checkbox value="{{item.id}}" />
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.quantity}}</view>
        <view class='buttonRow'>
          <view class='buttonDelete' data-id='{{item.id}}' type="default" bindtap='ingredientDelete'>删除</view>
        </view>
      </view>
      <view class="tr" wx:else>
        <checkbox value="{{item.id}}" />
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.quantity}}</view>
        <view class='buttonRow'>
          <view class='buttonDelete' data-id='{{item.id}}' type="default" bindtap='ingredientDelete'>删除</view>
        </view>
      </view>
    </block>
  </checkbox-group>
</view>