/* pages/home/home.wxss */

page {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.uploader {
  margin-top: 40rpx;
  background-image: linear-gradient(to bottom, CadetBlue, DarkCyan);
  border: 1rpx solid FloralWhite;
  border-radius: 12rpx;
  flex-direction: row;
  transition: all 300ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}

.uploader-text {
  line-height: 90rpx;
  font-size: 34rpx;
  color: FloralWhite;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}
