<!--index.wxml-->
<view>

  <view class="functions">
    <view class='function_row'>
      <view class="function_cell">
        <navigator url="../inputDish/inputDish" open-type="navigate">
          <image mode='aspectFit' src='{{func1Url}}' class='icon'></image>
        </navigator>
        <navigator url="../inputDish/inputDish" open-type="navigate" class='icon_text'>
          <text>输入我会做的菜</text>
        </navigator>
      </view>
      <view class="function_cell">
        <navigator url="../showDishes/showDishes" open-type="navigate">
          <image mode='aspectFit' src='{{func2Url}}' class='icon'></image>
        </navigator>
        <navigator url="../showDishes/showDishes" open-type="navigate" class='icon_text'>
          <text>列出所有菜</text>
        </navigator>
      </view>
    </view>
    <view class='function_row'>
      <view class="function_cell">
        <navigator url="../showIngredients/showIngredients" open-type="navigate">
          <image mode='aspectFit' src='{{func3Url}}' class='icon'></image>
        </navigator>
        <navigator url="../showIngredients/showIngredients" open-type="navigate" class='icon_text'>
          <text>列出所有食材</text>
        </navigator>
      </view>
      <view class="function_cell">
        <navigator url="../what2eat/what2eat" open-type="navigate">
          <image mode='aspectFit' src='{{func4Url}}' class='icon'></image>
        </navigator>
        <navigator url="../what2eat/what2eat" open-type="navigate" class='icon_text'>
          <text>吃点啥？</text>
        </navigator>
      </view>
    </view>
  </view>

  <image mode='widthFix' src='{{timgUrl}}'></image>

</view>