/* miniprogram/pages/what2eat/what2eat.wxss */

view {
  padding: 10rpx;
}

.buttonRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  border: 1rpx solid green;
  border-radius: 12rpx;
  margin-top: 10rpx;
}

.dish_name {
  width: 100%;
}

.buttonLike {
  border: 1rpx solid green;
  border-radius: 12rpx;
  background-color: green;
  color: white;
  width: 30%;
}

.rollBtn {
  position: fixed;
  bottom: 10%;
  width: 90%;
  margin-left: 5%;
}

.viewclass {
  width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
