<!--pages/showDishes/showDishes.wxml-->
<view>
  <view>
    <checkbox-group bindchange='checkboxChange'>
      <label class='checkbox' wx:for='{{array}}' wx:key='name'>
        <checkbox value='{{item}}' />{{item}}
      </label>
    </checkbox-group>
    <view class='buttonRow search'>
      <input bindinput='bindInputKey' value='{{searchKey}}' placeholder='输入菜或食材名' class='search_input'></input>
      <image mode='aspectFit' src='{{searchBtnUrl}}' bindtap='onLoad' class='search_icon'></image>
    </view>
  </view>
  <scroll-view scroll-y>
    <view wx:for='{{list}}' wx:key='name' class='listItem'>
      <view>名称：{{item.name}}</view>
      <view>难易度：{{item.category}}</view>
      <view>上次吃的日期：{{item.lastDate}}</view>
      <view class='buttonRow'>
        <view class='buttonLike primaryButton' data-id='{{item.id}}' bindtap='iMadeBtn'>做这个！</view>
        <view class='buttonLike' data-id='{{item.id}}'>
          <navigator url="../dishDetail/dishDetail?dishId={{item.id}}&openid={{item.openid}}" open-type="navigate">
            <text>查看</text>
          </navigator>
        </view>
        <view wx:if="{{ownerId==item.openid}}">
          <view class='buttonLike buttonDelete' data-id='{{item.id}}' bindtap='dishDeleteBtn'>删除</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>