/* pages/showDishes/showDishes.wxss */

.buttonRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}

.buttonLike {
  border: 1rpx solid green;
  border-radius: 12rpx;
  padding: 10rpx;
  margin: 5rpx;
}

.primaryButton {
  background-color: green;
  color: white;
}

.buttonDelete {
  border: 1rpx solid red;
  background-color: red;
  color: white;
}

.listItem {
  border: 1rpx solid green;
  padding: 10rpx;
  margin-bottom: 10rpx;
}

.search {
  border: 1rpx solid black;
  border-radius: 12rpx;
}

.search_input {
  /* border: 1rpx solid black; */
  width: 100%;
  padding: 10rpx;
}

.search_icon {
  width: 55rpx;
  height: 55rpx;
}

.checkbox {
  font-size: 30rpx;
}
