<!--pages/showDishes/showDishes.wxml-->
<view>
  <scroll-view scroll-y>
    <view wx:for='{{list}}' wx:key='name' class='listItem'>
      <view>名称：{{item.name}}</view>
      <view>难易度：{{item.category}}</view>
      <view>上次吃的日期：{{item.lastDate}}</view>
      <view class='buttonRow'>
        <view class='buttonLike primaryButton'>做这个！</view>
        <view class='buttonLike'>查看</view>
        <view class='buttonLike'>删除</view>
      </view>
    </view>
  </scroll-view>
</view>